# goice

./: .gitignore  Dockerfile  LICENSE  banner.txt  config.yaml  docker-compose.yaml  head_main.go  ice_execute_test.go  ice_request_test.go  ice_requst_error_test.go  main.go  main1.go  main2-bak  main2.go  main3.go  main_test.go  mypooltest.go  mysql.go  pooltest4.go  pootest.go  pootest2.go  readme.md  test-1.go  time_out.go  timeout.go
example/server/java/ice3.6.4/goice/: Dockerfile  pom.xml
example/server/java/ice3.6.4/goice/src/main/java/com/github/aloxc/: GoiceImpl.java  UserpostServerMain.java
example/server/java/ice3.6.4/goice/src/main/java/com/github/aloxc/goiceinter/: BoolArrHelper.java  Callback_Goice_getBool.java  Callback_Goice_getBoolArr.java  Callback_Goice_getBoolArrFrom.java  Callback_Goice_getBoolFrom.java  Callback_Goice_getByte.java  Callback_Goice_getByteFrom.java  Callback_Goice_getDouble.java  Callback_Goice_getFloat.java  Callback_Goice_getFloatArr.java  Callback_Goice_getFloatFrom.java  Callback_Goice_getIntArrFrom.java  Callback_Goice_getLong.java  Callback_Goice_getLongArr.java  Callback_Goice_getShortFrom.java  Callback_Goice_getStringArr.java  Callback_Goice_getStringArrFrom.java  Callback_Goice_two.java  Callback_Goice_vvoid.java  Callback_Goice_vvoidTo.java  ColorHolder.java  DoubleArrHelper.java  DoubleArrHolder.java  FloatArrHelper.java  Goice.java  GoiceHolder.java  GoicePrx.java  GoicePrxHelper.java  GoicePrxHolder.java  HouseTypeHolder.java  LongArrHelper.java  LongArrHolder.java  Name.java  RequestHolder.java  ShortArrHolder.java  StrArrHelper.java  _GoiceDisp.java  _GoiceOperations.java  _GoiceOperationsNC.java  _Marker.java
example/server/java/ice3.6.4/goice/src/main/java/com/github/aloxc/user/post/: Callback_Userpost_getIntArr.java  Callback_Userpost_getStrArr.java  Callback_Userpost_threeparams.java  Callback_Userpost_todo.java  Callback_Userpost_valuestr.java  StrArrHolder.java  Userpost.java  UserpostHolder.java  UserpostPrxHelper.java  UserpostPrxHolder.java  _UserpostDisp.java  (+2 more)
ice/: buff.go  (+26 more)
(+139 files in other folders)
